PORT = 3000

MONGO_URI = mongodb+srv://banana3:Dana2008117@cluster0.p38d6e3.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 327872031225-6u7496cuin2emqkav5irvsrbrv6uj1jf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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